<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Here we define the 2 parameters of the macro -->
  <xacro:macro name="torch" params="prefix connected_to">

    <!-- Create a fixed joint with a parameterized name. -->
    <joint name="${prefix}torch_joint" type="fixed">
      <!-- The parent link must be read from the robot model it is 
           attached to. In this case it is tool0 -->
      <parent link="${connected_to}"/>
      <child link="${prefix}torch"/>
      <!-- The torch is directly attached to the flange(tool0). -->
<!--
      <origin rpy="0 0 0" xyz="0 0 0"/>

      <origin xyz="0 0.312 -0.045" rpy="0 0 0"/>
-->
      <origin xyz="0 0.05 0.29" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}torch">
      <visual>
        <geometry>
          <!-- The path to the visual meshes in the package. -->
          <mesh filename="package://welding_support/meshes/collision/torch.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin rpy="${pi/2} -0.84997 ${-pi/2}" xyz="0.0 0.0 0.0"/>
      </visual>
      <collision>
        <geometry>
          <!-- The path to the collision meshes in the package. -->
          <mesh filename="package://welding_support/meshes/collision/torch.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin rpy="${pi/2} -0.84997 ${-pi/2}" xyz="0.0 0.0 0.0"/>
      </collision>
    </link>

    <!-- This is the link for the tail cable of the torch -->
    <link name="${prefix}tail" >
      <visual>
         <geometry>
           <cylinder length="0.1" radius="0.0125"/>
         </geometry>
         <origin xyz="0 -0.07 -0.09" rpy="0 0 0"/>
      </visual>
      <collision>
         <geometry>
           <cylinder length="0.1" radius="0.0125"/>
         </geometry>
         <origin xyz="0 -0.07 -0.09" rpy="0 0 0"/>
      </collision>
    </link>

    <!-- This is a fixed joint connecting the cable to the tail of the 
         torch -->
    <joint name="${prefix}tail_joint" type="fixed">
       <origin xyz="0 0 0" rpy="0 0 0"/>
       <parent link="${connected_to}"/>
       <child link="${prefix}tail"/>
    </joint>

    <!-- TCP frame -->
    <joint name="${prefix}tcp_joint" type="fixed">
<!--
      <origin xyz="0 0 0.116" rpy="0 0 0"/>
-->
      <origin xyz="0 0 0" rpy="-0.855211333477 0 0"/> <!-- -ve 49 degrees -->
      <parent link="${prefix}torch"/>
      <child link="${prefix}tcp"/>
    </joint>

    <link name="${prefix}tcp"/>

  </xacro:macro>
</robot>
